# RestaurantProject

./: .gitignore  RestaurantProject.sln
WebUI/: Program.cs  WebUI.csproj
WebUI/Constants/: GeneralConstants.cs  WebServiceAdresses.cs
WebUI/Controllers/: AboutController.cs  AdminLayout.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  ContactUsController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorPageController.cs  FeatureController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTableController.cs  NotificationController.cs  OnlineBookingController.cs  ProductController.cs  QrCodeController.cs  RegisterController.cs  SettingsController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
WebUI/Dtos/AboutDtos/: GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
WebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
WebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
WebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
WebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
WebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs
WebUI/Dtos/MessageDtos/: GetMessageDto.cs  (+3 more)
WebUI/Helpers/: ApiHelper.cs
WebUI/Properties/: launchSettings.json
(+314 files in other folders)
